$sourceFile = "F:\NWH2003\XCopy\20260318\MultimediaFiles.txt"
$destinationRoot = "F:\NWH2003\XCopy\Azure"
$errorLogFile = "F:\NWH2003\error_log.txt"

# Ensure folders exist
$logDir = Split-Path $errorLogFile -Parent
if (!(Test-Path $logDir)) { New-Item -Path $logDir -ItemType Directory | Out-Null }
if (!(Test-Path $destinationRoot)) { New-Item -Path $destinationRoot -ItemType Directory | Out-Null }

# Clear log
if (Test-Path $errorLogFile) { Clear-Content $errorLogFile }

Write-Host "Reading file list..."

# Fast read
$files = [System.IO.File]::ReadAllLines($sourceFile)

$total = 0
$copied = 0
$missing = 0

# Folder cache
$createdFolders = @{}

# 🔥 Pre-define robocopy args (avoid rebuilding each time)
$roboArgs = @(
    "/MT:8",
    "/R:1",
    "/W:1",
    "/NFL","/NDL","/NJH","/NJS","/NC","/NS","/NP"
)

foreach ($line in $files) {

    if ([string]::IsNullOrWhiteSpace($line)) { continue }

    $path = $line.Trim()
    $total++

    # Fast check
    if (Test-Path -LiteralPath $path) {

        # Fast path extraction
        $parent   = [System.IO.Path]::GetDirectoryName($path)
        $fileName = [System.IO.Path]::GetFileName($path)

        $relative = $path.Substring(3)
        $destPath = Join-Path $destinationRoot $relative
        $destDir  = [System.IO.Path]::GetDirectoryName($destPath)

        # Create folder once
        if (-not $createdFolders.ContainsKey($destDir)) {
            if (-not (Test-Path $destDir)) {
                [System.IO.Directory]::CreateDirectory($destDir) | Out-Null
            }
            $createdFolders[$destDir] = $true
        }

        # 🔥 Use Start-Process (faster than inline robocopy for repeated calls)
        Start-Process -FilePath "robocopy.exe" `
            -ArgumentList @($parent, $destDir, $fileName) + $roboArgs `
            -NoNewWindow -Wait

        $copied++

        # Reduce console overhead
        if (($copied % 1000) -eq 0) {
            Write-Host "Copied $copied of $total files..."
        }

    } else {
        Add-Content $errorLogFile "Missing: $path"
        $missing++
    }
}

Write-Host ""
Write-Host "-----------------------------------------"
Write-Host "COMPLETED"
Write-Host "-----------------------------------------"
Write-Host "Total files : $total"
Write-Host "Copied      : $copied"
Write-Host "Missing     : $missing"
Write-Host "Log file    : $errorLogFile"
Write-Host "-----------------------------------------"